Curation report: pro / implicit
============================================================
replicas 3  frames 600000  stride 0.1 ps  torsions ['phi', 'psi', 'omega']

CONVERGENCE (per degree of freedom)
  phi    g=    1.5  eff= 407671  decorr=0.1 ps  stat=0.007
  psi    g=    2.4  eff= 253154  decorr=0.2 ps  stat=0.008
  omega  g=   11.1  eff=  53894  decorr=0.1 ps  stat=0.003

  helical<->extended transitions/ns  0.0 [0, 0, 0]
  helical fraction (cross-replica)   0.0 +/- 0.0
  phi JSD half/half                  0.0001 (OK)
  phi JSD cross-replica              0.0001

OBSERVABLES
  FES span 0..5.86 kcal/mol
  MSM implied timescales (ps)  [5.0, 5.0, 4.9, 4.8] [100 states, lag 200]