define                  = -DPOSRES ; position restrain the protein (rigid water)
; Run parameters
integrator              = sd        ; leap-frog integrator
nsteps                  = 200000    ; 1 * 200000 = 200 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 10000       ; save coordinates every 10.0 ps
nstvout                 = 10000       ; save velocities every 10.0 ps
nstenergy               = 100       ; save energies every 10.0 ps
nstlog                  = 10000       ; update log file every 10.0 ps
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 40        ; update every 40 fs
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
; tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 298     298           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale            ; stable with position restraints (vs Parrinello-Rahman)
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 5.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
