Curation report: pro / explicit
============================================================
replicas 3  frames 600000  stride 0.1 ps  torsions ['phi', 'psi', 'omega']

CONVERGENCE (per degree of freedom)
  phi    g=   12.7  eff=  47415  decorr=0.1 ps  stat=0.008
  psi    g=    7.8  eff=  77227  decorr=0.3 ps  stat=0.005
  omega  g=    1.4  eff= 429279  decorr=0.1 ps  stat=0.004

  helical<->extended transitions/ns  0.0 [0, 0, 0]
  helical fraction (cross-replica)   0.0 +/- 0.0
  phi JSD half/half                  0.0001 (OK)
  phi JSD cross-replica              0.0001

OBSERVABLES
  FES span 0..5.85 kcal/mol
  MSM implied timescales (ps)  [5.0, 5.0, 4.9, 4.9] [100 states, lag 200]