Curation report: ala / implicit
============================================================
replicas 3  frames 600000  stride 0.1 ps  torsions ['phi', 'psi']

CONVERGENCE (per degree of freedom)
  phi    g=   62.0  eff=   9672  decorr=1.9 ps  stat=0.029
  psi    g=  543.8  eff=   1103  decorr=28.7 ps  stat=0.032

  helical<->extended transitions/ns  32.22 [649, 594, 690]
  helical fraction (cross-replica)   0.3078 +/- 0.017
  phi JSD half/half                  0.0003 (OK)
  phi JSD cross-replica              0.0003

OBSERVABLES
  FES span 0..5.1 kcal/mol
  MSM implied timescales (ps)  [28.6, 5.1, 5.0, 5.0] [100 states, lag 200]